{
  "name": "workspace",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^1.1.1",
    "immutability-helper": "^2.6.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.0.0"
  }
}
