{
  "name": "workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "chart.js": "^2.9.4",
    "cross-fetch": "3.0.4",
    "font-awesome": "^4.7.0",
    "immutability-helper": "^2.6.5",
    "jquery": "^3.5.1",
    "jshint": "^2.11.1",
    "mocha": "^5.2.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.13.0",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^3.1.0",
    "reactstrap": "^8.5.1",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "webpack-dev-server": "^3.11.0"
  }
}
